# dev-gradle-thymeleaf

./: .gitignore  README.md  build.gradle
.devops/: application-dev.properties  application-prod.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devops/: DevopsApplication.java  ServletInitializer.java
src/main/java/com/devops/backend/persistence/domain/backend/: Authority.java  Plan.java  Role.java  User.java  UserRole.java
src/main/java/com/devops/backend/persistence/domain/domain/: Plan.java  Role.java  User.java  UserRole.java
src/main/java/com/devops/backend/persistence/repositories/: PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devops/backend/service/: AbstractEmailService.java  EmailService.java  MockEmailService.java  SmtpEmailService.java  UserSecurityService.java  UserService.java
src/main/java/com/devops/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/devops/enums/: PlanEnum.java  RoleEnum.java
src/main/java/com/devops/utils/: UserUtils.java
src/main/java/com/devops/web/constrollers/: IndexController.java
src/main/java/com/devops/web/controllers/: ContactController.java  CopyController.java  IndexController.java  LoginController.java  PayloadController.java
src/main/java/com/devops/web/domain/frontend/: FeedbackPojo.java
src/main/java/com/devops/web/i18n/: I18NService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_GB.properties  messages_en_US.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: devops.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/user/: login.html
src/test/java/com/devops/: DevopsApplicationTests.java
src/test/java/com/devops/test/integration/: RepositoriesIntegrationTest.java  UserServiceIntegrationTest.java
